<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="leeto security.jnlp">
  <information>
    <title>leeto security</title>
    <vendor>clee2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="leeto.security.LeetoSecurity"  name="leeto security" />
  <update check="always"/>
</jnlp>
